---
name: Postman-endpoint

on:
  push:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: cloning app
      run:  |
        git clone https://github.com/4-04-squad/ft_transcendence.git
        cd ./ft_transcendence/project
        sudo apt install -y make
    - uses: SpicyPizza/create-envfile@v1.3
      with:
        envkey_DOMAINE: ${{ env.DOMAINE }}
        envkey_TITLE: ${{ env.TITLE }}
        envkey_DATABASE_URL: ${{ secrets.DATABASE_URL }}
        envkey_POSTGRES_USER: ${{ secrets.POSTGRES_USER }}
        envkey_POSTGRES_PASSWORD: ${{ secrets.POSTGRERS_PASSWORD }}
        envkey_POSTGRES_DB: ${{ secrets.POSTGRES_DB }}
        envkey_API_HOST: ${{ env.API_HOST }}
        envkey_API_PORT: ${{ env.API_PORT }}
        envkey_API_URL: ${{ env.API_URL }}
        envkey_WEB_HOST: ${{ env.WEB_HOST }}
        envkey_WEB_PORT: ${{ env.WEB_PORT }}
        envkey_WEB_URL: ${{ env.WEB_URL }}
        envkey_JWT_SECRET: ${{ secrets.JWT_SECRET }}
        envkey_JWT_NAME: ${{ secrets.JWT_NAME }}
        envkey_FORTY_TWO_CLIENT_ID: ${{ secrets.FORTY_TWO_CLIENT_ID }}
        envkey_FORTY_TWO_CLIENT_SECRET: ${{ secrets.FORTY_TWO_CLIENT_SECRET }}
        envkey_ENVIRONMENT: ${{ env.ENVIRONMENT }}
        directory: ././ft_transcendence/project/src/
        filename: .env
    - name: launch app
      run: |
        cd ./ft_transcendence/project
        make build
    - name: test localhost
      run: |
        curl http://localhost
    - uses: actions/checkout@v3
    - name: Install Postman CLI
      run: |
        curl -o- "https://dl-cli.pstmn.io/install/linux64.sh" | sh
    - name: Login to Postman CLI
      run: postman login --with-api-key ${{ secrets.POSTMAN_API_KEY }}
    - name: Run API tests
      run: |
        postman collection run "26253465-2e36fc2b-2d58-45bf-9bd8-57268830bf3c" --integration-id "135708-${{ github.run_id }}"
